{
  "name": "opentech/oc-ldap-plugin",
  "type": "october-plugin",
  "description": "LDAP backend authentication plugin",
  "keywords": [
    "backend",
    "octobercms",
    "ldap",
    "authentication"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Nelson Otazo",
      "email": "nelson.otazo@gmail.com"
    },
    {
      "name": "Khoa Tran",
      "email": "tran.dang.khoa.khtn@gmail.com"
    }
  ],
  "require": {
    "adldap2/adldap2": "~10.0"
  }
}